.thumbnail {
    width: 100%;
}
.video-title {
    margin-top: 0;
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 10px;
}
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    line-height: 18px;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-pic {
    width: 40px;
    border-radius: 50px;
}
.thumbnail-row {
    margin-bottom: 10px;
    position: relative;  
}
.time-stamp{
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: black;
    color: white;
    font-family: Robotto, Arial, sans-serif;
    border-radius: 2px;
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top :2px;
    font-weight: bold;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap:40px ;
}

@media (max-width: 550px) {
    .video-grid {
        grid-template-columns: 1fr;
        
    }
}

@media (min-width:551px) and  (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
        
    }
}

@media (min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}
@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}